#spring.application.name=boot3-06-feature
spring.banner.location=classpath:banner.txt
server.port=8000
spring.profiles.include=dev
#\u5173\u95EDbanner
#spring.main.banner-mode=off
#\u73AF\u5883\u6FC0\u6D3B
#spring.profiles.active=prod
#\u6FC0\u6D3B\u591A\u4E2A\u73AF\u5883
#spring.profiles.active=dev,test
#\u5305\u542B\u6307\u5B9A\u73AF\u5883\uFF0C\u4E0D\u7BA1\u4F60\u6FC0\u6D3B\u54EA\u4E2A\u73AF\u5883\uFF0C\u8FD9\u4E2A\u90FD\u8981\u6709\uFF0C\u603B\u662F\u8981\u751F\u6548\u7684\u73AF\u5883
#spring.profiles.include=dev,test

##\u73AF\u5883\u5206\u7EC4
#spring.profiles.group.haha=dev,test
#spring.profiles.group.hehe=prod,abc
##\u6FC0\u6D3B\u5206\u7EC4
#spring.profiles.active=haha
#\u73AF\u5883\u5206\u7EC4
#spring.profiles.group.haha[0]=dev
#spring.profiles.group.haha[1]=test
#spring.profiles.group.hehe[0]=prod
#spring.profiles.group.hehe[1]=abc
#\u6FC0\u6D3B\u5206\u7EC4
#spring.profiles.active=haha