spring.application.name=boot3-12-message
spring.kafka.bootstrap-servers=192.168.75.133:9092
#\u9ED8\u8BA4\u662FStringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer