#spring.application.name=boot3-05-ssm
# 1\u3001\u5148\u914D\u7F6E\u6570\u636E\u6E90\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

#2\u3001\u914D\u7F6E\u6574\u5408MyBatis
mybatis.mapper-locations=classpath:/mapper/*.xml
# MyBatis\u9A7C\u5CF0\u547D\u540D\u5F00\u542F
mybatis.configuration.map-underscore-to-camel-case=true
